# day014_weifuwu

./: pom.xml
dubbo_common/: pom.xml
dubbo_common/src/main/java/com/offcn/entity/: PageResult.java  Result.java
dubbo_common/src/main/java/com/offcn/util/: IdWorker.java
dubbo_dao/: pom.xml
dubbo_dao/src/main/java/com/offcn/config/: MyBatisConfig.java
dubbo_dao/src/main/java/com/offcn/mapper/: OrderMapper.java  ProductMapper.java  ProductStockMapper.java  UserMapper.java
dubbo_dao/src/main/resources/: application-db.yml
dubbo_order_api/: pom.xml
dubbo_order_api/src/main/java/com/offcn/service/: OrderService.java
dubbo_order_provider/: pom.xml
dubbo_order_provider/docker/: Dockerfile
dubbo_order_provider/src/main/java/com/offcn/: AppStartOrder.java
dubbo_order_provider/src/main/java/com/offcn/service/impl/: OrderServiceImpl.java
dubbo_order_provider/src/main/resources/: application.yml
dubbo_pojo/: pom.xml
dubbo_pojo/src/main/java/com/offcn/po/: Order.java  Product.java  ProductStock.java  User.java
dubbo_product_api/: pom.xml
dubbo_product_api/src/main/java/com/offcn/service/: ProductService.java  ProductStockService.java
dubbo_product_provider/: pom.xml
dubbo_product_provider/docker/: Dockerfile
dubbo_product_provider/src/main/java/com/offcn/: AppStartProduct.java
dubbo_product_provider/src/main/java/com/offcn/service/impl/: ProductServiceImpl.java  ProductStockServiceImpl.java
dubbo_product_provider/src/main/resources/: application.yml
dubbo_user_api/: pom.xml
dubbo_user_api/src/main/java/com/offcn/service/: UserService.java
dubbo_user_provider/: pom.xml
dubbo_user_provider/docker/: Dockerfile
dubbo_user_provider/src/main/java/com/offcn/: AppStartUser.java
dubbo_user_provider/src/main/java/com/offcn/service/impl/: UserServiceImpl.java
dubbo_user_provider/src/main/resources/: application.yml
dubbo_user_provider/src/test/java/: TestSpringBootService.java
