<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>dubbo_common</module>
        <module>dubbo_pojo</module>
        <module>dubbo_dao</module>
        <module>dubbo_user_api</module>
        <module>dubbo_user_provider</module>
        <module>dubbo_order_api</module>
        <module>dubbo_order_provider</module>
        <module>dubbo_product_api</module>
        <module>dubbo_product_provider</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <groupId>com.offcn</groupId>
    <artifactId>day014_weifuwu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>day014_weifuwu</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>



</project>
